export const store = {
  siteMode: "company", // or "company"
  notifications: [
    {
      id: 1,
      closed: false,

      title: {
        order: "Заказ 1",
        text: "оплачен и ожидает отгрузки",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "21 марта",
      },
      date: "1 час назад",
    },
    {
      id: 2,
      closed: true,
      title: {
        order: "Заказ 2",
        text: "ожидает оплаты 20 марта - 18:00",
      },
      message: {
        text:
          "Перед оплатой проверьте фактическое количество товара, оно могло измениться поставщиками.",
        payDate: null,
      },
      date: "3 часа назад",
    },
    {
      id: 3,
      closed: false,
      title: {
        order: "Заказ 3",
        text: "успешно создан",
      },
      message: {
        text:
          "Ожидайте, пока все поставщики подтвердят готовность и уточнят количество товара.",
        payDate: null,
      },
      date: "1 день назад",
    },
    {
      id: 4,
      closed: false,
      title: {
        order: "Заказ 4",
        text: "успешно создан",
      },
      message: {
        text:
          "Ожидайте, пока все поставщики подтвердят готовность и уточнят количество товара.",
        payDate: null,
      },
      date: "1 день назад",
    },
    {
      id: 5,
      closed: false,
      title: {
        order: "Заказ 5",
        text: "успешно доставлен",
      },
      message: {
        text: "Товары были успешно доставлены получателю.",
        payDate: null,
      },
      date: "20 февраля",
    },
    {
      id: 6,
      closed: false,
      title: {
        order: "Заказ 6",
        text: "успешно доставлен",
      },
      message: {
        text: "Товары были успешно доставлены получателю.",
        payDate: null,
      },
      date: "21 февраля",
    },
    {
      id: 7,
      closed: false,
      title: {
        order: "Заказ 7",
        text: "успешно доставлен",
      },
      message: {
        text: "Товары были успешно доставлены получателю.",
        payDate: null,
      },
      date: "22 февраля",
    },
    {
      id: 8,
      closed: false,
      title: {
        order: "Заказ 8",
        text: "успешно доставлен",
      },
      message: {
        text: "Товары были успешно доставлены получателю.",
        payDate: null,
      },
      date: "28 февраля",
    },
    {
      id: 9,
      closed: false,
      title: {
        order: "Заказ 9",
        text: "успешно доставлен",
      },
      message: {
        text: "Товары были успешно доставлены получателю.",
        payDate: null,
      },
      date: "23 февраля",
    },
    {
      id: 10,
      closed: false,
      title: {
        order: "Заказ 10",
        text: "успешно доставлен",
      },
      message: {
        text: "Товары были успешно доставлены получателю.",
        payDate: null,
      },
      date: "01 мая",
    },
    {
      id: 11,
      closed: false,
      title: {
        order: "Заказ 11",
        text: "не был доставлен",
      },
      message: {
        text: "Товары исчезли.",
        payDate: null,
      },
      date: "31 мартобря",
    },
    {
      id: 12,
      closed: true,
      title: {
        order: "Заказ 12",
        text: "успешно доставлен",
      },
      message: {
        text: "Товары были успешно доставлены получателю.",
        payDate: null,
      },
      date: "09 мая",
    },
    {
      id: 13,
      closed: false,

      title: {
        order: "Заказ 13",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "12 мая",
      },
      date: "09 мая",
    },
    {
      id: 14,
      closed: true,

      title: {
        order: "Заказ 14",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "13 мая",
      },
      date: "13 мая",
    },
    {
      id: 15,
      closed: false,

      title: {
        order: "Заказ 15",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "12 мая",
      },
      date: "14 мая",
    },
    {
      id: 16,
      closed: false,

      title: {
        order: "Заказ 16",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "12 мая",
      },
      date: "14 мая",
    },
    {
      id: 17,
      closed: true,

      title: {
        order: "Заказ 17",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "12 мая",
      },
      date: "14 мая",
    },
    {
      id: 18,
      closed: false,

      title: {
        order: "Заказ 18",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "12 мая",
      },
      date: "14 мая",
    },
    {
      id: 19,
      closed: true,

      title: {
        order: "Заказ 19",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "12 мая",
      },
      date: "14 мая",
    },
    {
      id: 20,
      closed: false,

      title: {
        order: "Заказ 20",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "12 мая",
      },
      date: "14 мая",
    },
    {
      id: 21,
      closed: false,

      title: {
        order: "Заказ 21",
        text: "ожидает оплаты",
      },
      message: {
        text:
          "Заказ готов к отгрузке. Мы сообщим, когда заказ будет передан на доставку. Предполагаемое время доставки",
        payDate: "12 мая",
      },
      date: "14 мая",
    },
  ],
};
